<header id = "header" class = "navbar">
      <title> Main </title>
     <link rel=“stylesheet” type=“text/css” href=“./style.css”>
  <div class= "whitespace"> </div>
  <div class= "whitespace"> </div>
  
  <button class="Button"> Login </button>
  
</header>

<div id = "backdrop">
  <div class="whitespace"> </div>
  
  <div id="form"> <!-- 3 cols -->
    <div class="whitespace"> </div>
    <div class="whitespace"> </div>
    <div class="whitespace"> </div>
    
    <div class="whitespace"> </div>
    <h1 id="title">Tell Us What's Essential To You?</h1>
    <div class="whitespace"> </div>
    
    <div class="whitespace"> </div>
    <div id="checklist"> <!-- 3 cols -->
      
      <input id="checkbox" type="checkbox" name="vehicle" value="Bike">
      <h4 id="checkboxOption"> Environment </h4>
      <div class="whitespace"> </div>
      
      <input id="checkbox" type="checkbox" name="vehicle" value="Bike">
      <h4 id="checkboxOption"> Immigration </h4>
      <div class="whitespace"> </div>
      
      <input id="checkbox" type="checkbox" name="vehicle" value="Bike">
      <h4 id="checkboxOption"> Education </h4>
      <div class="whitespace"> </div>
      
            <input id="checkbox" type="checkbox" name="vehicle" value="Bike">
      <h4 id="checkboxOption"> Economy </h4>
      <div class="whitespace"> </div>
      
      <div class="whitespace"> </div>
      <button class="Button"> Submit </button>
      
      
    </div>
  
  </div>
  
  <div id="whitespace"></div>
 
</div





</div>